.page#functionalBlock {
  
  .top-bar {
    padding: 0.5rem 1.25rem;
  }


  .grid {
    display: grid;
    grid-template-columns: 4fr 3fr;
    gap: 1.25rem;
    padding: 1.25rem;

    .card {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }

    .column {
      display: flex;
      flex-direction: column;
      gap: 1.25rem;
    }
  }
}


.page#home {
  
  .top-bar {
    padding: 0.5rem 1.25rem;
  }


  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.25rem;
    padding: 1.25rem;

    .card {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }

    .column {
      display: flex;
      flex-direction: column;
      gap: 1.25rem;
    }
  }
}


@media all and (max-width: 900px) {
  .page#functionalBlock {

    .grid {
      grid-template-columns: 1fr;
    }
  }
}
